{
  "name": "q2tg",
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "prisma db push --accept-data-loss && node build/index.js",
    "prisma": "prisma",
    "import": "ts-node tools/import"
  },
  "devDependencies": {
    "@types/cli-progress": "^3",
    "@types/date-and-time": "^0.13.0",
    "@types/fluent-ffmpeg": "^2",
    "@types/node": "^17.0.18",
    "@types/prompts": "^2",
    "@types/sharp": "^0",
    "prisma": "latest",
    "ts-node": "^10.5.0",
    "tsc": "^2.0.4",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "axios": "^0.26.0",
    "cli-progress": "^3.10.0",
    "date-and-time": "^2.2.1",
    "dotenv": "^16.0.0",
    "eviltransform": "^0.2.2",
    "file-type": "^17.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "log4js": "^6.4.1",
    "nodejs-base64": "^2.0.0",
    "oicq": "^2.2.1",
    "prompts": "^2.4.2",
    "sharp": "^0.30.2",
    "silk-sdk": "^0.2.2",
    "telegram": "^2.5.0",
    "tmp-promise": "^3.0.3"
  },
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  }
}
